project=/Users/kenzan8000/Dropbox/workspace/job/iSiD/digital-garagish CD=. filter="*.rb *.yml *.html *.css *.sass *.scss *.haml Gemfile .gitignore *.md *.json *.txt *.ru *.js Rakefile *.csv *.m *.h *.mm *.cc *.hpp *.cpp *.pch Podfile *.sh *.py .gitignore *.plist *.strings *.swift *.jade *.py *.erb *.slim" {
 .gitignore
 Gemfile
 README.md
 cheat_sheet.md
 config.ru
 Rakefile
 app=app {
  assets=assets {
   images=images {
   }
   javascripts=javascripts {
    application.js
    home.js
    webhook.js
   }
   stylesheets=stylesheets {
    application.css
    home.scss
    webhook.scss
   }
  }
  controllers=controllers {
   application_controller.rb
   home_controller.rb
   webhook_controller.rb
   concerns=concerns {
   }
  }
  helpers=helpers {
   application_helper.rb
   home_helper.rb
   webhook_helper.rb
  }
  mailers=mailers {
  }
  models=models {
   ability.rb
   image.rb
   sender.rb
   step.rb
   user.rb
   concerns=concerns {
   }
  }
  views=views {
   webhook=webhook {
   }
   home=home {
    index.html.slim
   }
   layouts=layouts {
    application.html.slim
   }
  }
  uploaders=uploaders {
   image_uploader.rb
  }
 }
 config=config {
  application.rb
  boot.rb
  environment.rb
  routes.rb
  database.yml
  secrets.yml
  cloudinary.yml
  environments=environments {
   development.rb
   production.rb
   test.rb
  }
  initializers=initializers {
   assets.rb
   backtrace_silencers.rb
   cookies_serializer.rb
   devise.rb
   filter_parameter_logging.rb
   inflections.rb
   mime_types.rb
   rails_admin.rb
   session_store.rb
   wrap_parameters.rb
  }
  locales=locales {
   devise.en.yml
   en.yml
  }
 }
 db=db {
  schema.rb
  seeds.rb
  migrate=migrate {
   20160414201105_create_senders.rb
   20160414201811_create_steps.rb
   20160414215306_devise_create_users.rb
   20160414215608_add_admin_to_user.rb
   20160414215609_create_images.rb
  }
 }
 lib=lib {
  assets=assets {
   google_client.rb
   facebook_client.rb
   message_handler.rb
  }
  tasks=tasks {
  }
 }
 test=test {
  test_helper.rb
  controllers=controllers {
   home_controller_test.rb
   webhook_controller_test.rb
  }
  fixtures=fixtures {
   senders.yml
   steps.yml
   users.yml
  }
  helpers=helpers {
  }
  integration=integration {
  }
  mailers=mailers {
  }
  models=models {
   sender_test.rb
   step_test.rb
   user_test.rb
  }
 }
}
